# gpsmocktest

./: README.md  settings.gradle
app/: build.gradle
app/keystore/: maptest.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welcome/gpsmocktest/: MainActivity.java
app/src/main/java/com/welcome/gpsmocktest/activity/: BaseActivity.java  HistoryActivity.java  MainActivity.java  OfflineMapActivity.java  SplashActivity.java
app/src/main/java/com/welcome/gpsmocktest/adapter/: SimpleFragmentPagerAdapter.java
app/src/main/java/com/welcome/gpsmocktest/app/: LocationApplication.java
app/src/main/java/com/welcome/gpsmocktest/db/: HistoryDBHelper.java  SearchDBHelper.java
app/src/main/java/com/welcome/gpsmocktest/fragment/: BaseFragment.java  PageFragment.java  PageFragment2.java
app/src/main/java/com/welcome/gpsmocktest/log4j/: LogCatAppender.java  LogConfig.java  LogUtil.java
app/src/main/java/com/welcome/gpsmocktest/map/: OverlayManager.java  PoiOverlay.java
app/src/main/java/com/welcome/gpsmocktest/net/: Api.java  HttpClient.java  RetrofitClient.java  RxObserver.java
app/src/main/java/com/welcome/gpsmocktest/service/: LocationService.java  MockGpsService.java
app/src/main/java/com/welcome/gpsmocktest/utils/: NetConnectUtil.java  Utils.java
app/src/main/java/com/welcome/gpsmocktest/view/: FloatWindow.java
app/src/main/res/layout/: activity_history.xml  activity_offline_map.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  float_button.xml  fragment_page.xml  fragment_page_2.xml  history_item.xml  history_search_item.xml  latlng_dialog.xml  local_map_item.xml  nav_header_main.xml  offline_city_item.xml  poi_search_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/welcome/gpsmocktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
