<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:src="@mipmap/welcome" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="106dp"
        android:background="@drawable/btn_bottom_confirm_bg"
        android:gravity="center"
        android:text="@string/enter_app"
        android:textAlignment="center"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="3dp"
        android:text="@string/author"
        android:textSize="13sp" />

</FrameLayout>