<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/poi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="name" />

        <TextView
            android:id="@+id/poi_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="addr" />

        <TextView
            android:id="@+id/poi_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="lng"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/poi_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="lat"
            tools:visibility="visible" />
    </LinearLayout>

</LinearLayout>